extern int setupgy521(void);
extern int read_i2c_word(int reg);
extern int read_i2c_word16(int reg);
extern int read_i2c_word_combined(int reg);
extern float getTemp(void);
extern void setAccelerometerRange(int range);
extern int readAccelerometerRange(int raw);
extern float getAccelerometerData(char axis, int g);
extern void setGyroscopeRange(int range);
extern int readGyroscopeRange(int raw);
extern float getGyroscopeData(char axis);
float getAccelerometerAverage(char axis, int g, unsigned int measurements);
extern float getAngleX(void);
extern float getAngleY(void);
extern float getAngleZ(void);
